# brug

./: .cirrus.yml  .firebaserc  .gitignore  README.md  build.gradle  firebase.json  firestore.rules  gradle.properties  local.properties  settings.gradle  userStories.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/brugapp/brug/: AddItemTest.kt  BrugAppTest.kt  BrugFCMMessagingServiceTest.kt  ChatActivityCameraPermissionsTest.kt  ChatActivityPermissionDeniedTest.kt  ChatActivityTest.kt  ChatMenuActivityTest.kt  ConvRepoTest.kt  ConvRepositoryTest.kt  ConversationRepositoryTest.kt  CustomTestRunner.kt  EndToEndGreetingTest.kt  ExampleInstrumentedTest.kt  FakeSignInAccountModule.kt  FakeSignInClientModule.kt  FirebaseAuthRepositoryTest.kt  FirebaseHelperTest.kt  FullScreenImageTest.kt  GreetingActivityTest.kt  ItemInformationActivityTest.kt  ItemRepoTest.kt  ItemRepositoryTest.kt  ItemTest.kt  ItemsMenuActivityTest.kt  ItemsRepositoryTest.kt  LocalisationTest.kt  MainActivityTest.kt  MapBoxActivityTest.kt  MapsActivityTest.kt  MessageRepoTest.kt  MessageRepositoryTest.kt  MyFCMMessagingServiceTest.kt  NFCScanViewModelTest.kt  NFCScannerActivityTest.kt  NavigationTest.kt  NotificationReceiptTest.kt  PaymentRepositoryTest.kt  ProfileUserTest.kt  QrCodeScannerActivityPermissionDeniedTest.kt  QrCodeScannerActivityTest.kt  (+9 more)
app/src/androidTest/java/com/github/brugapp/brug/data/: ConvRepositoryTest.kt  FirebaseAuthRepositoryTest.kt  ItemsRepositoryTest.kt  UserRepositoryTest.kt
app/src/androidTest/java/com/github/brugapp/brug/fake/: FakeAuthDatabase.kt  FakeDatabaseUser.kt  FakeEmulatorModule.kt  FakeGoogleSignInAccount.kt  FakeGoogleSignInCredentialGetter.kt  FakeSignInAccount.kt  FakeSignInClient.kt  FakeSignInCredentialGetter.kt  FakeSignInResultHandler.kt  FirebaseFakeHelper.kt
app/src/androidTest/java/com/github/brugapp/brug/helpers/: CustomTestRunner.kt  EspressoHelper.kt
app/src/androidTest/java/com/github/brugapp/brug/map/: ItemMapActivityNoLocationTest.kt  ItemMapActivityTest.kt  LocationPermissionsAllowedTest.kt  LocationPermissionsDeniedTest.kt  MapBoxActivityNoLocationTest.kt  MapBoxActivityTest.kt  NavigationToItemTest.kt
app/src/androidTest/java/com/github/brugapp/brug/sign_in/: SignInActivityButtonTest.kt  SignInActivityTestFake.kt  SignInActivityTestFakeGoogle.kt  SignInActivityTestFakeHandler.kt  SignInActivityTestRealGoogle.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/brugapp/brug/: AddItemActivity.kt  BrugApp.kt  ChatActivity.kt  ChatCustomAdapter.kt  ChatItemAdapter.kt  ChatItemModel.kt  ChatMenuActivity.kt  ChatMessagesListAdapter.kt  ChatViewModel.kt  CustomTopBar.kt  GreetingActivity.kt  Item.kt  ItemInformationActivity.kt  ItemsCustomAdapter.kt  ItemsMenuActivity.kt  ItemsViewModel.kt  ListCallbackImpl.kt  ListCustomAdapter.kt  ListCustomCallback.kt  ListUtilities.kt  ListViewHolder.kt  ListViewModel.kt  MainActivity.kt  QrCodeScannerActivity.kt  RegisterUser.kt  SettingsActivity.kt  SignInActivity.kt  SignedInActivity.kt  User.kt
app/src/main/java/com/github/brugapp/brug/data/: AddDeleteResponse.kt  BrugDataCache.kt  BrugSignInAccount.kt  ConvRepo.kt  ConvRepository.kt  ConvResponse.kt  ConvUserResponse.kt  ConversationRepository.kt  DummyUser.kt  FileResponse.kt  FirebaseAuthRepository.kt  FirebaseHelper.kt  FirebaseResponse.kt  ItemNameResponse.kt  ItemRepository.kt  ItemResponse.kt  ItemTypeResponse.kt  ItemsRepo.kt  ItemsRepository.kt  MessageRepo.kt  MessageRepository.kt  MessageResponse.kt  PaymentRepository.kt  QueryResponse.kt  StringResponse.kt  TempConvListResponse.kt  UserFieldsResponse.kt  UserItemRepository.kt  UserRepo.kt  UserRepository.kt  UserResponse.kt
app/src/main/java/com/github/brugapp/brug/fake/: BrugSignInAccount.kt  FakeSignInAccount.kt  MockDatabase.kt
app/src/main/java/com/github/brugapp/brug/messaging/: BrugFCMMessagingService.kt  MyFCMMessagingService.kt
app/src/main/java/com/github/brugapp/brug/model/: AudioMessage.kt  ChatImage.kt  (+13 more)
app/src/main/res/anim/: default_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: grad.xml  ic_callout_item_background.xml  ic_mic.xml  ic_pause.xml  ic_person_outline_black_24dp.xml  ic_tick.xml  left_side_background.xml  mic_background.xml  rectangle_box.xml  round_back_black.xml  round_back_white.xml  rounded_edge.xml  rounded_edge_dark_withborder.xml  rounded_edge_light_withborder.xml
app/src/main/res/layout/: activity_add_item.xml  activity_chat.xml  activity_chat_menu.xml  activity_full_screen_image.xml  activity_greeting.xml  activity_home.xml  activity_item_information.xml  activity_items_menu.xml  activity_location_tracking.xml  activity_main.xml  activity_map_box.xml  activity_maps.xml  activity_navigation_menu.xml  activity_navigation_to_item.xml  activity_nfc_scanner.xml  activity_profile_picture.xml  activity_qr_code_scanner.xml  activity_qr_code_show.xml  activity_register_user.xml  activity_report_item.xml  activity_settings.xml  activity_sign_in.xml  activity_signed_in.xml  activity_tag_found.xml  audio_in.xml  audio_out.xml  chat_entry_layout.xml  chat_image_layout.xml  chat_image_layout_left.xml  chat_image_layout_right.xml  chat_item_layout.xml  chat_item_layout_left.xml  chat_item_layout_right.xml  chat_location_layout_left.xml  chat_location_layout_right.xml  left_audio_layout.xml  list_item_layout.xml  notification.xml  on_item_map_click_view.xml  profile_page_fragment.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  custom_top_bar.xml  launchbar.xml
app/src/main/res/mipmap-anydpi-v26/: unlost_logo_round.xml
app/src/main/res/values/: attrs_hello_world_view.xml  colors.xml  strings.xml  styles.xml  themes.xml  unlost_logo_background.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/github/brugapp/brug/: ConversationTest.kt  ExampleUnitTest.kt  FirebaseHelperTest.kt  ItemTest.kt  MessageTest.kt  ModuleTest.kt  MyItemTest.kt  MyUserTest.kt  UserTest.kt
(+90 files in other folders)
