<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/editMessage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/message"
                android:inputType="textPersonName"
                android:textColor="?colorOnPrimary"
                android:textColorHint="#757575"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSendLocalisation"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/buttonSendLocalisation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/send_localisation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSendMessage"
                app:srcCompat="@drawable/ic_baseline_location_on_24"
                app:tint="?colorOnPrimary"
                android:backgroundTint="?colorPrimary" />

            <ImageButton
                android:id="@+id/buttonSendImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/send_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_image_24"
                app:tint="?colorOnPrimary"
                android:backgroundTint="?colorPrimary" />

            <ImageButton
                android:id="@+id/buttonSendImagePerCamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/send_image_via_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_camera_24"
                app:tint="?colorOnPrimary"
                android:backgroundTint="?colorPrimary" />

        </LinearLayout>

        <TextView
            android:id="@+id/audioRecording"
            android:layout_width="34dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/RecordingAudio"
            android:textAlignment="center"
            android:textColorHint="#FA4B4B"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSendLocalisation"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/deleteAudio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/deleteAudio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            app:tint="?colorOnPrimary"
            android:backgroundTint="?colorPrimary"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/buttonSendAudio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/sendAudio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_send_24"
            android:backgroundTint="?colorPrimary"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:contentDescription="@string/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_mic"
            app:tint="?colorOnPrimary"
            android:backgroundTint="?colorPrimary"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/buttonSendMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_send_24"
            app:tint="?colorOnPrimary"
            android:backgroundTint="?colorPrimary"
            android:visibility="gone"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:indeterminate="true"
        android:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>