<?xml version="1.0" encoding="utf-8"?> 

 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:theme="@style/Theme.Brug"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".ui.SignInActivity">

    <ProgressBar
        android:id="@+id/loadingUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:translationZ="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/nfc_found_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/unlost_logo"
        android:contentDescription="@string/logo_desc" />


    <Button
        android:id="@+id/nfc_found_btn"
        style="@style/App.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:insetTop="30dp"
        android:insetBottom="10dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:padding="15dp"
        android:text="@string/nfc_found_btn_txt"
        app:cornerRadius="50dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/qr_found_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/qr_found_btn"
        style="@style/App.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:insetTop="10dp"
        android:insetBottom="10dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:padding="15dp"
        android:text="@string/qr_found_btn_txt"
        app:cornerRadius="50dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_google_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfc_found_btn" />

     <com.google.android.gms.common.SignInButton
         android:id="@+id/sign_in_google_button"
         android:layout_width="205dp"
         android:layout_height="60dp"
         android:layout_gravity="center"
         app:layout_constraintVertical_chainStyle="packed"
         app:layout_constraintTop_toBottomOf="@id/qr_found_btn"
         app:layout_constraintBottom_toTopOf="@id/demo_button"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/demo_button"
        style="@style/App.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:insetTop="10dp"
        android:insetBottom="10dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:padding="15dp"
        android:text="@string/demo_text"
        app:cornerRadius="50dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_google_button" />

</androidx.constraintlayout.widget.ConstraintLayout>