<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/message">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_edge"
        android:backgroundTint="?colorSecondaryVariant"
        android:padding="5dp"
        android:layout_gravity="end">

            <TextView
                android:id="@+id/chat_item_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/sender"
                android:textColor="?colorOnPrimary"
                android:textStyle="bold"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/chat_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxWidth="270dp"
                android:text="@string/long_message"
                android:textColor="?colorOnPrimary"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/chat_item_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/timestamp_example"
                android:textColor="?colorOnPrimary"
                android:textSize="11sp"
                android:layout_gravity="end"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>