<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:background="?background">

            <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
                android:id="@+id/voicePlayerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:enableVisualizer="true"
                app:playPauseBackgroundColor="@color/black"
                app:playPauseCornerRadius="100"
                app:playProgressbarColor="?colorOnPrimary"
                app:progressTimeColor="?colorOnPrimary"
                app:seekBarProgressColor="?colorOnPrimary"
                app:seekBarThumbColor="?colorOnPrimary"
                app:shareCornerRadius="100"
                app:showShareButton="false"
                app:showTiming="true"
                app:viewBackground="?colorPrimary"
                app:viewCornerRadius="10"
                app:visualizationNotPlayedColor="?colorOnPrimary"
                app:visualizationPlayedColor="?colorOnPrimary" />

        </RelativeLayout>

    </RelativeLayout>
</layout>